<?php $id = $this->arrData['cssID'] ?>
<?php $class = $this->arrData['class'] ?>
<?php $id = str_replace(' id=','',$id)?>
<?php $id = str_replace('"','',$id)?>
<?php $class = "ncoi---no-transition ncoi---hidden" ?>
<?php
    if($this->arrData['disableBar'])
        $class .= " ncoi---on-no-script-hidden";
    else
        $class .= " ncoi---on-no-script";
?>
<?php if (!empty($this->arrData['animation'])):?>
    <?php $class .= " ncoi---animation" ?>
<?php else: ?>
    <?php $class .= " ncoi---animation-no" ?>
<?php endif; ?>

<?php $animation = (!empty($this->arrData['animation']) ? 'ncoi---hidden--'.$this->arrData['animation'] : '') ?>

<?php $tlLang = $GLOBALS['TL_LANG']['FMD']['netzhirsch']['cookieOptIn']['template']; ?>

<noscript>
    <style>
        .ncoi---behind.ncoi---no-transition.ncoi---hidden.ncoi---on-no-script {
            display: flex !important;
            visibility: unset !important;
            opacity: 1 !important;
        }
        .ncoi---behind.ncoi---no-transition.ncoi---hidden.ncoi---on-no-script-hidden {
            display: none !important;
            visibility: hidden !important;
            opacity: 0 !important;
        }
    </style>
</noscript>
<div class="ncoi---behind <?php echo $class ?> <?= $animation?> ncoi---<?= $this->arrData['position']?>">
	<div
			id="<?php echo $id ?>"
			class="ncoi---container ncoi---mod-missing"
			data-ncoi-cookie-version="<?php echo $this->arrData['cookieVersion']?>"
            data-is-exclude-page="<?=$this->arrData['isExcludePage']?>"
			data-ncoi-technical-name="<?=$this->arrData['technicalName']?>"
			data-ncoi-mod-missing="<?php echo $this->arrData['moduleMissing']?>"
			data-ncoi-mod-id = "<?php echo $this->arrData['id']?>"
            data-ncoi-animation="<?=$this->arrData['animation']?>"
            data-technical-name="<?=$this->arrData['technicalName']?>"
	>
		<?=(empty($this->arrData['headlineCookieOptInBar'])?'':$this->arrData['headlineCookieOptInBar']) ?>

        <?php $class = 'ncoi---form'?>
        <?php if($this->arrData['inconspicuous'] == 1) : ?>
            <?php $class .= ' ncoi---inconspicuous' ?>
        <?php endif ?>
        <form id="cookieBar" class="<?=$class?>" name="cookieBar" action="/cookie/allowed" method="post">
            <input id="infos--show" name="infos--show" type="checkbox" class="ncoi---no-script--hidden">
            <?php $class = 'ncoi---hint ncoi---question'?>
            <?php if($this->arrData['inconspicuous'] == 1) : ?>
                <?php $class .= ' ncoi---inconspicuous' ?>
            <?php endif ?>
                <div class="<?=$class?>">
                    <?php echo $this->arrData['questionHint'] ?>
                </div>
                <div class="ncoi---hint ncoi---hint-info ncoi---hidden">
                    <?php echo $this->arrData['infoHint'] ?>
                </div>
                <div class="ncoi---table ncoi---hidden">
                    <?php if(!empty($this->arrData['cookieTools'])) : ?>
                    <table>
                        <?php if(!empty($this->arrData['cookieTools'])) : ?>
                            <?php foreach($this->arrData['cookieTools'] as $toolsKey => $tool): ?>
                                <tbody>
                                    <?php include('mod_cookie_opt_in_table.html5') ?>
                                </tbody>
                            <?php endforeach;?>
                        <?php endif;?>
                    </table>
                    <?php endif;?>
                </div>
            <?php $class = 'ncoi---cookie-groups'?>
            <?php if($this->arrData['inconspicuous'] == 1) : ?>
                <?php $class .= ' ncoi---hidden' ?>
            <?php endif ?>
            <div id="ncoi---cookie-groups" class="<?=$class?>">
                <?php foreach($this->arrData['cookieGroups'] as $cookieGroup): ?>
                    <div class="ncoi---cookie-group">
                        <div class="ncoi---cookie-group-inner">
                            <div class="ncoi---slider-container">
                                <input
                                        type="checkbox"
                                        id="group-<?=$cookieGroup['technicalName']?>"
                                        value="<?=$cookieGroup['technicalName']?>"
                                        class="ncoi---sliding ncoi---sliding-input"
                                        form="cookieBar"
                                        name="data[cookieGroups][<?=$cookieGroup['technicalName']?>]"
                                    <?=(in_array($cookieGroup['technicalName']
                                        , $this->arrData['cookieGroupsSelected'])) ? ' checked' : ' '?>
                                    <?=($cookieGroup['technicalName'] == 1) ? ' disabled' : ' '?>
                                >
                                <label
                                        class="ncoi---sliding ncoi---sliding-label"
                                        for="group-<?=$cookieGroup['technicalName']?>">
                                    <i></i>
                                    <span><?=$cookieGroup['name']?></span>
                                </label>
                            </div>
                        </div>
                    </div>
                <?php endforeach; ?>
            </div>
            <?php $class = 'ncoi---actions'?>
            <?php if($this->arrData['inconspicuous'] == 1) : ?>
                <?php $class .= ' ncoi---inconspicuous' ?>
            <?php endif ?>
            <div class="<?=$class?>">
                <?php $primary = ' ncoi---link-primary' ?>
                <?php if($this->arrData['highlightSaveAllButton'] == 0) : ?>
                    <?php $primary = '' ?>
                <?php endif ?>
                <?php $classSave = '' ?>
                <?php if (count($this->arrData['cookieGroups']) > 1) : ?>
                <div class="ncoi---action ncoi---link <?=$primary?>">
                    <button name="data[all]" value="1" type="submit" id="ncoi---allowed--all" title="<?php echo $this->arrData['saveAllButton'] ?>">
                        <?php echo $this->arrData['saveAllButton'] ?>
                    </button>
                </div>
                <?php else : ?>
                <?php $classSave .= $primary ?>
                <?php endif ?>
                <div class="ncoi---action ncoi---link<?=$classSave?>">
                    <button name="data[save]" value="1" type="submit" id="ncoi---allowed" title="<?php echo $this->arrData['saveButton'] ?>">
                        <?php echo $this->arrData['saveButton'] ?>
                    </button>
                </div>
                <div class="ncoi---action ncoi---link ncoi---infos-show">
                        <button type="button" id="ncoi---infos--show" title="<?=$this->arrData['infoButtonShow']?>">
                            <label for="infos--show">
                                <span class="ncoi---infos--show-active ncoi---hidden">
                                    <?=$this->arrData['infoButtonHide']?>
                                </span>
                                <span class="ncoi---infos--show-deactivate">
                                    <?=$this->arrData['infoButtonShow']?>
                                </span>
                            </label>
                        </button>
                </div>
            </div>
            <label for="no-script-isNoJavaScript" class="ncoi---no-script--hidden"></label>
            <input id="no-script-isNoJavaScript" class="ncoi---no-script--hidden" type="text" name="data[isNoJavaScript]" value="1">

                <label for="no-script-cookieGroups" class="ncoi---no-script--hidden"></label>
                <input
                        id="no-script-cookieGroups"
                        class="ncoi---no-script--hidden"
                        type="text"
                        name="data[cookieGroups][<?=$this->arrData['cookieGroups'][0]['technicalName']?>]"
                        value="<?=$this->arrData['cookieGroups'][0]['technicalName']?>"
                >

                <label for="no-script-modId" class="ncoi---no-script--hidden"></label>
                <input id="no-script-modId" class="ncoi---no-script--hidden" type="text" name="data[modId]" value="<?=$this->arrData['id']?>">

                <label for="no-script-currentPage"></label>
                <input id="no-script-currentPage" class="ncoi---no-script--hidden" type="text" name="data[currentPage]" value="<?=$this->arrData['currentPage']?>">

                <label for="no-script-newConsent"></label>
                <input id="no-script-newConsent" class="ncoi---no-script--hidden" type="text" name="data[newConsent]" value="1">

        </form>
		<?php if(!empty($this->arrData['imprint']) || !empty($this->arrData['privacyPolicy'])) :?>
            <div class="ncoi---footer">
                <?php if(!empty($this->arrData['imprint'])) :?>
                    <?php echo $this->arrData['imprint'] ?>
                <?php endif; ?>
                <?php if(!empty($this->arrData['imprint']) && !empty($this->arrData['privacyPolicy'])) :?>
                    <span class="ncoi---split"> | </span>
                <?php endif; ?>
                <?php if(!empty($this->arrData['privacyPolicy'])) :?>
                    <?php echo $this->arrData['privacyPolicy'] ?>
                <?php endif; ?>
            </div>
		<?php endif; ?>
	</div>
    <?php foreach ($this->arrData['noScriptTracking'] as $noScriptTracking): ?>
        <noscript><?=$noScriptTracking?></noscript>
    <?php endforeach; ?>
</div>