<?php
//    phpStorm kennt variablen hier nicht
    if (!isset($tool)) {
        $tool = null;
        $cookieGroup = null;
    }
?>

<tr>
    <?php $tlLang = $GLOBALS['TL_LANG']['FMD']['netzhirsch']['cookieOptIn']['template']; ?>
    <th>
        <?php echo $tlLang['group']; ?>
    </th>
    <td>
        <?php echo $tool->cookieToolGroupName; ?>
    </td>
</tr>
<tr>
    <th>
        <?php echo $tlLang['name']; ?>
    </th>
    <td>
        <?php echo $tool->cookieToolsName; ?>
    </td>
</tr>
<tr>
    <th>
        <?php echo $tlLang['cookieToolsTechnicalName']; ?>
    </th>
    <td>
        <?php echo $tool->cookieToolsTechnicalName; ?>
    </td>
</tr>
<tr>
    <th>
        <?php echo $tlLang['provider']; ?>
    </th>
    <td>
        <?php echo $tool->cookieToolsProvider; ?>
    </td>
</tr>
<tr>
    <th>
        <?php echo $tlLang['cookieToolExpiredTime']; ?>
    </th>
    <td>
        <?php echo $tool->cookieToolExpiredTime; ?>
    </td>
</tr>
<tr>
    <th>
        <?php echo $tlLang['privacyPolicy']; ?>
    </th>
    <td>
        <?php echo '<a href="'; ?>
        <?php echo $tool->cookieToolsPrivacyPolicyUrl; ?>
        <?php echo '"'; ?>
        <?php echo ' title="'.$tool->cookieToolsProvider.'"'; ?>
        <?php echo 'target="_blank"'; ?>
        <?php echo ' class="ncoi---link"'; ?>
        <?php echo '>'; ?>
        <?php echo $tool->cookieToolsPrivacyPolicyUrl; ?>
        <?php echo '</a>' ?>
    </td>
</tr>
<tr>
    <th>
        <?php echo $tlLang['use']; ?>
    </th>
    <td>
        <?php echo $tool->cookieToolsUse; ?>
    </td>
</tr>
<tr>
    <th>
        <?php echo $tlLang['allowed']; ?>
    </th>
    <td>
        <input
            type="checkbox"
            id="ncoi---table-cookie-<?=$tool->id?>"
            value="<?=$tool->id?>"
            form="cookieBar"
            name="data[cookieIds][<?=$tool->id?>]"
            class="ncoi---table-input ncoi---cookie ncoi---sliding"
            data-group="<?= $tool->cookieToolGroup; ?>"
            data-cookie-id="<?=$tool->id;?>"
            data-block-class="ncoi---<?=$tool->cookieToolsSelect;?>"
            <?=(in_array($tool->cookieToolGroup, $this->arrData['cookieGroupsSelected']) && in_array($tool->id,$this->arrData['cookiesSelected']) || $tool->cookieToolGroup == '1') ? 'checked' : ''?>
            <?=($tool->cookieToolGroup == '1' ) ? 'disabled' : ''?>
        />
        <label class="ncoi---sliding" for="ncoi---table-cookie-<?=$tool->id?>"><i></i><span><?=$cookieGroup?></span></label>
    </td>
</tr>
