<?php $id = $this->arrData['cssID'] ?>
<?php $id = str_replace(' id=','',$id)?>
<?php $id = str_replace('"','',$id)?>
<?php $class = $this->arrData['class'] ?>

<div
	id="<?php echo $id ?>"
	class="netzhirschCookieOptIn ncoi---mod-missing <?php echo $class ?>"
	data-ncoi-mod-missing="<?php echo $this->arrData['moduleMissing']?>"
	data-ncoi-animation="<?= $this->arrData['animation']?>"
>
	<div
			id="ncoi-allowed"
			class="netzhirschCookieOptInContainer">
        <!--suppress HtmlUnknownTarget phpStorm dont know routes-->
        <form id="cookieRevoke" name="cookieRevoke" action="/cookie/revoke" method="post">
            <button type="submit" id="ncoi---revoke" class="ncoi---revoke--button">
                <?php echo $this->arrData['revokeButton'] ?>
            </button>
            <label for="currentPage" class="ncoi---no-script--hidden"></label>
            <input id="currentPage" class="ncoi---no-script--hidden" type="text" name="currentPage" value="<?=$this->arrData['currentPage']?>">
        </form>
		<div class="netzhirschCookieOptInFooter">
			<?php echo $this->arrData['impress'] ?>
			<?php echo $this->arrData['privacyPolicy'] ?>
		</div>
	</div>
</div>