<?php
//    phpStorm kennt variablen hier nicht
    if (!isset($tool)) {
        $tool = null;
        $cookieGroup = null;
    }
    $tlLang = $GLOBALS['TL_LANG']['FMD']['netzhirsch']['cookieOptIn']['template'];
?>
<tr>
    <th>
        <?php echo $tlLang['name']; ?>
    </th>
    <td>
        <?php echo $tool->getCookieToolsName(); ?>
    </td>
</tr>
<tr>
    <th>
        <?php echo $tlLang['cookieToolsTechnicalName']; ?>
    </th>
    <td>
        <?php echo $tool->getCookieToolsTechnicalName(); ?>
    </td>
</tr>
<tr>
    <th>
        <?php echo $tlLang['provider']; ?>
    </th>
    <td>
        <?php echo $tool->getCookieToolsProvider(); ?>
    </td>
</tr>
<tr>
    <th>
        <?php echo $tlLang['cookieToolExpiredTime']; ?>
    </th>
    <td>
        <?php echo $tool->getCookieToolExpiredTime(); ?>
    </td>
</tr>
<tr>
    <th>
        <?php echo $tlLang['privacyPolicy']; ?>
    </th>
    <td>
        <?php echo '<a href="'; ?>
        <?php echo $tool->getCookieToolsPrivacyPolicyUrl(); ?>
        <?php echo '"'; ?>
        <?php echo ' title="'.$tool->getCookieToolsProvider().'"'; ?>
        <?php echo 'target="_blank"'; ?>
        <?php echo ' class="ncoi---link"'; ?>
        <?php echo '>'; ?>
        <?php echo $tool->getCookieToolsPrivacyPolicyUrl(); ?>
        <?php echo '</a>' ?>
    </td>
</tr>
<tr>
    <th>
        <?php echo $tlLang['use']; ?>
    </th>
    <td>
        <?php echo $tool->getCookieToolsUse(); ?>
    </td>
</tr>
<tr>
    <th>
        <?php echo $tlLang['allowed']; ?>
    </th>
    <td>
        <input
            type="checkbox"
            id="ncoi---table-cookie-<?=$tool->getId()?>"
            value="<?=$tool->getId()?>"
            form="cookieBar"
            name="data[cookieIds][<?=$tool->getId()?>]"
            class="ncoi---table-input ncoi---cookie ncoi---sliding"
            data-group="<?= $tool->getCookieToolGroup(); ?>"
            data-cookie-id="<?=$tool->getId();?>"
            <?php if ($tool instanceof CookieTool):?>
                data-block-class="ncoi---<?=$tool->getCookieToolsSelect();?>"
            <?php else: ?>
                data-block-class=""
            <?php endif; ?>
            <?=(in_array($tool->getCookieToolGroup(), $this->arrData['cookieGroupsSelected']) && in_array($tool->getId(),$this->arrData['cookiesSelected']) || $tool->getCookieToolGroup() == '1') ? 'checked' : ''?>
            <?=($tool->getCookieToolGroup() == '1' ) ? 'disabled' : ''?>
        />
        <label class="ncoi---sliding" for="ncoi---table-cookie-<?=$tool->getId()?>"><i></i><span><?=(isset($cookieGroup) ? $cookieGroup : '')?></span></label>
    </td>
</tr>
