<?php $id = $this->arrData['cssID'] ?>
<?php $class = $this->arrData['class'] ?>
<?php $id = str_replace(' id=','',$id)?>
<?php $id = str_replace('"','',$id)?>
<?php $class = "" ?>
<?php if(
			(
				$this->arrData['netzhirschCookieIsSet']
				&& !$this->arrData['netzhirschCookieIsVersionNew']
			)
			|| $this->arrData['isExcludePage']
):?>
	<?php $class = "ncoi---hidden" ?>
<?php endif; ?>
<div class="ncoi---behind <?php echo $class ?>">
	<div
			id="<?php echo $id ?>"
			class="ncoi---container ncoi---container__scrollUp ncoi---mod-missing"
			data-ncoi-allowed="<?php echo $this->arrData['cookies-allowed']?>"
			data-ncoi-is-version-new="<?php echo $this->arrData['netzhirschCookieIsVersionNew']?>"
			data-ncoi-mod-missing="<?php echo $this->arrData['moduleMissing']?>"
			data-ncoi-mod-id = "<?php echo $this->arrData['id']?>"
	>
		<div class="ncoi---scroll ncoi---content--w20">
				<div
						id="ncoi-allowed"
						class="ncoi---container ncoi---content ncoi---content--question">
					<?php echo $this->arrData['headlineCookieOptInBar'] ?>
					<div class="ncoi---hint">
						<?php echo $this->arrData['questionHint'] ?>
					</div>
					<div class="ncoi---hint ncoi---hidden">
						<?php echo $this->arrData['infoHint'] ?>
					</div>

					<div id="ncoi---infos" class="ncoi---hidden">
						<div class="ncoi--table">
							<?php if(!empty($this->arrData['cookieTools'])) : ?>
							<h3>Tools</h3>
							<table>
								<tbody>
								<?php if(!empty($this->arrData['cookieTools'])) : ?>
									<?php foreach($this->arrData['cookieTools'] as $toolsKey => $tool): ?>
										<?php include('includes/mod_cookie_opt_in_table.html5') ?>
										<tr class="ncoi---space"></tr>
									<?php endforeach;?>
								<?php endif;?>
								</tbody>
							</table>
							<?php endif;?>
						</div>
					</div>
					<div id="ncoi--cookie-Groups" class="ncoi---groups">
						<?php foreach($this->arrData['cookieGroups'] as $cookieGroup): ?>
							<div class="ncoi---group">
								<span class="ncoi---text-label"><?php echo $cookieGroup;?></span>
								<div class="ncoi---slider-container">

									<?php $checked = ''; ?>
									<?php if(in_array($cookieGroup, $this->arrData['cookieGroupsSelected'])) : ?>
										<?php $checked = 'checked'; ?>
									<?php endif; ?>
									<?php $class = ''; ?>
									<?php $disabled = ''; ?>
									<?php if($cookieGroup == 'Essenziell'): ?>
										<?php $disabled = 'disabled'; ?>
										<?php $class = ' ncoi---disabled'; ?>
									<?php endif; ?>
									<?php $label = '<label class="ncoi---switch';?>
									<?php $label .= $class;?>
									<?php $label .= '"';?>
									<?php $label .= ' for="';?>
									<?php $label .= $cookieGroup;?>
									<?php $label .= '">';?>
									<?php echo $label ?>
									<?php $input = '<input id="';?>
									<?php $input .= $cookieGroup; ?>
									<?php $input .= '"';?>
									<?php $input .= ' class="cookieGroup"';?>
									<?php $input .= ' title="';?>
									<?php $input .= $cookieGroup; ?>
									<?php $input .= '"';?>
									<?php $input .= ' type="checkbox"';?>
									<?php $input .= ' value="';?>
									<?php $input .= $cookieGroup;?>
									<?php $input .= '" ';?>
									<?php $input .= $checked;?>
									<?php $input .= ' ';?>
									<?php $input .= $disabled ;?>
									<?php $input .= '>';?>
									<?php echo $input ?>
									<div class="ncoi---slider ncoi---round"></div>
									<?php echo '</label>'; ?>
								</div>
							</div>
						<?php endforeach; ?>
					</div>
						<div class="ncoi---actions">
							<?php $classSave = 'ncoi---action ncoi--link' ?>
							<?php if (count($this->arrData['cookieGroups']) > 1) : ?>
								<a id="ncoi---allowed--all" class="ncoi---action ncoi---link ncoi---link--primary" href="#" title="<?php echo$this->arrData['saveAllButton'] ?>"><?php echo $this->arrData['saveAllButton'] ?></a>
							<?php else : ?>
								<?php $classSave .= ' ncoi---link--primary' ?>
							<?php endif ?>
							<a id="ncoi---allowed" class="<?php echo $classSave ?>" href="#" title="<?php echo $this->arrData['saveButton'] ?>"><?php echo $this->arrData['saveButton'] ?></a>
							<a class="ncoi---infos--show ncoi---action ncoi--link" href="#" title="Informationen anzeigen">
								<span class="ncoi---infos--show__active ncoi---hidden">
									Infos ausblenden
								</span>
								<span class="ncoi---infos--sho__deactivate">
									Infos
								</span>
							</a>
						</div>
						<?php if(!empty($this->arrData['impress']) && !empty($this->arrData['impress'])) :?>
							<div class="ncoi---footer">
								<?php echo $this->arrData['impress'] ?>
								<span class="ncoi---split"> | </span>
								<?php echo $this->arrData['privacyPolicy'] ?>
							</div>
						<?php endif; ?>
				</div>
		</div>
	</div>
</div>